// Git
// -------------------

// Used to color git status

.status          { color: @text-color; }
.status-added    { color: @text-color-success; } // green
.status-ignored  { color: @text-color-subtle; }  // faded
.status-modified { color: @text-color-warning; } // orange
.status-removed  { color: @text-color-error; }   // red
.status-renamed  { color: @text-color-info; }    // blue

atom-dock .right atom-pane {
  background: @tree-view-background-color !important;
  padding: 0 4.5px 0 0 !important;
}

.github-Git header {
  // background: red;
  padding: 4px 4px 5px 4px !important;
}
