// Panels
// -------------------

// Overrides: atom/static/panels.less

.panel-heading {
  border-bottom: 1px solid @panel-heading-border-color;
  background-color: @panel-heading-background-color;
}

.inset-panel {
  background-color: @inset-panel-background-color;
  .panel-heading {
    background-color: lighten(@inset-panel-background-color, 4%);
  }
}


// Modal -------------------
// Used on top of the editor, like the Command Palette.

atom-panel.modal {
  border: 1px solid @overlay-border-color;
  border-top: none;
  box-shadow: 0 2px 8px 1px hsla(0,0%,0%,.3);
}

.atom-dock-resize-handle.atom-dock-resize-handle-resizable.left {
  padding-right: 4px;
  width: 1px;
  // border-right: 0 !important;
  border-left: 1px solid @panel-heading-border-color;
  // background: @panel-heading-border-color;
  // width: 0 !important;
}
.atom-dock-resize-handle.atom-dock-resize-handle-resizable.right {
  padding-left: 4px;
  width: 1px;
  // border-right: 0 !important;
  border-right: 1px solid @panel-heading-border-color;
  // background: @panel-heading-border-color;
  // width: 0 !important;
}
