.platformio-ide-terminal {
  // font-size: 10px !important;
  & section {
    border-top: 1px solid @base-border-color !important;
    background: #121212 !important;
  }
  &.terminal-view .xterm {
    background: #121212 !important;
    color: #ccc !important;
  }
}

.terminal {
  & div {
    font-size: 13px !important;
    & span[style="font-weight:bold;color:#0000ff;"] {
      color: @text-color-info !important;
    }
  }
}
