.atom-dock-resize-handle {
  width: 2.5px !important;
}
.atom-dock-resize-handle.atom-dock-resize-handle-resizable.left {
  border-left: 1px solid @panel-heading-border-color;
}
.atom-dock-resize-handle.atom-dock-resize-handle-resizable.right {
  border-right: 1px solid @panel-heading-border-color;
}
atom-pane-resize-handle {
  // border: 1px solid @base-border-color;
}
