/* width */
::-webkit-scrollbar {
 width: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
 background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
 background: #555;
}

.scrollbar-corner {
  display: none;
}
