// Status Bar
// -------------------

// Located at the bottom.
// Displays information about the current editor.
// Overrides: atom/status-bar

.status-bar {
  font-size: @footer-font-size;
  color: @text-color;
  border-top: 1px solid @base-border-color;
  background-color: #181818;
}
